#Datasource
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#TEST \uC8FC\uC18C
#spring.datasource.url=jdbc:mysql://127.0.0.1:52328/DOLDOLSEO?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#\uBC30\uD3EC \uC8FC\uC18C (Kubenetes service domain name)
spring.datasource.url=jdbc:mysql://doldolseo-area-db.db.svc.cluster.local/DOLDOLSEO?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=920829

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#context path
server.servlet.context-path=/doldolseo

#Embeded Tomcat Log Access
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
logging.file.path=./log